/**
 * Theme Name: Loops
 * Text Domain: loops
 * Domain Path: /languages
 */

html,
body {
  font-size: 16px;
  font-family: 'Poppins', sans-serif;
}

:root {
  --primary: #091854;
  --grey: #f4f4f4;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-weight: 700;
}

h1 {
  font-size: 2rem;
}

@media (min-width: 1651px) {
  h1 {
    font-size: 2.5rem;
  }
}

h2 {
  font-size: 1.875rem;
}

h3 {
  font-size: 1.5em;
}

h4 {
  font-size: 1.25em;
}

h5 {
  font-size: 1.125rem;
}

p {
  font-size: 1rem;
}

/*==========================================*
 *                  Common                  *
 *==========================================*/

.container {
  max-width: 100%;
}

@media (min-width: 1200px) {
  .container {
    max-width: 1650px;
  }
}

/* 
@media (min-width: 1600px) {
  .container {
    max-width: 1440px;
  }
}

@media (min-width: 1920px) {
  .container {
    max-width: 1650px;
  }
} */

.text-primary {
  color: var(--primary) !important;
}

.bg-primary {
  background-color: var(--primary) !important;
}

.bg-grey {
  background-color: #f4f4f4;
}

/*==========================================*
 *         Elementor: element               *
 *==========================================*/

.elementor-slide-button::after,
.elementor-button-text::after {
  content: '>';
  margin-left: 0.5rem;
  color: inherit;
}

.elementor-img-cover img {
  height: 100%;
  object-fit: cover;
}

/*==========================================*
 *                Common                    *
 *==========================================*/

#hero {
  height: 100vh;
}

@media (min-width: 768px) {
  #hero {
    height: 400px;
  }
}

@media (min-width: 992px) {
  #hero {
    height: 650px;
  }
}

#hero *:not(.overlay) {
  z-index: 1;
}

.fallback-bg {
  background-color: var(--grey);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}

.overlay {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #00000060;
  z-index: 0;
}

.img-cover {
  width: 100%;
  object-fit: cover;
}

.btn {
  text-transform: uppercase;
  color: var(--primary);
  font-weight: 600;
}

.btn:hover,
.btn:focus {
  color: var(--primary);
}

.btn::after {
  content: '>';
  margin-left: 0.5rem;
  font-family: 'Poppins';
  color: inherit;
  font-weight: inherit;
}

/*==========================================*
 *                  Header                  *
 *==========================================*/

header {
  position: sticky;
  top: 0;
  width: 100%;
  min-height: 112px;
  background-color: #fff;
  z-index: 100;
}

.home header {
  position: fixed;
  background-color: transparent;
}

header.scrolled {
  background-color: var(--primary);
}

.navbar {
  padding: 0;
}

.home .navbar-collapse {
  background-color: var(--primary);
}

.navbar-collapse {
  margin-top: 1rem;
  padding-bottom: 1rem;
  background-color: #fff;
}

.navbar .navbar-brand {
  align-self: center;
}

.navbar .navbar-brand img {
  width: 170px;
  height: 80px;
}

.navbar-nav > .nav-item {
  position: relative;
}

.navbar-nav > .nav-item .nav-link {
  position: relative;
  font-size: 1rem;
  color: var(--primary);
  transition: all 0.2s ease;
}

.home header .navbar-nav > .nav-item > .nav-link {
  color: #fff;
}

.navbar-nav > .current-menu-item > .nav-link {
  font-weight: 600;
}

.navbar-nav > .current-menu-item > .nav-link::before {
  background-color: currentColor;
}

.navbar-nav .sub-menu {
  list-style-type: none;
  padding-left: 1.5rem;
}

@media (min-width: 992px) {
  header {
    height: 112px;
  }

  .navbar {
    align-items: stretch;
    padding: 0;
  }

  .home .navbar-collapse {
    background-color: transparent;
  }

  .navbar-collapse {
    margin-top: 0;
    padding-bottom: 0;
    background-color: transparent;
  }

  .navbar .navbar-nav {
    align-self: flex-end;
    padding-bottom: 1.875rem;
  }

  .navbar-nav > .nav-item:last-of-type {
    padding-left: 1rem;
    padding-right: 1rem;
  }

  .navbar-nav > .nav-item:not(:last-of-type) > .nav-link::before {
    content: '';
    position: absolute;
    top: -0.25rem;
    left: 1rem;
    display: inline-block;
    width: 6px;
    height: 6px;
    border: 1px solid currentColor;
    border-radius: 50%;
  }

  .navbar-nav > .nav-item:last-of-type::before {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    display: inline-block;
    width: 100%;
    height: 500%;
    background-color: var(--primary);
  }

  .navbar-nav > .nav-item:last-of-type > .nav-link {
    text-transform: uppercase;
    font-weight: 600;
    color: #fff;
  }

  .navbar-nav > li:hover .sub-menu,
  .navbar-nav > li:focus .sub-menu {
    top: 100%;
    opacity: 1;
    visibility: visible;
  }

  .navbar-nav .sub-menu {
    position: absolute;
    top: calc(100% + 1rem);
    left: 0;
    padding: 0.5rem 1rem;
    list-style-type: none;
    color: #fff;
    background-color: var(--primary);
    width: 100%;
    min-width: max-content;
    opacity: 0;
    visibility: hidden;
    transition: all ease 0.2s;
  }

  .navbar-nav .sub-menu a {
    color: inherit !important;
  }
}

@media (min-width: 1101px) {
  .navbar-expand-custom .navbar-toggler {
    display: none;
  }

  .navbar-expand-custom .navbar-collapse {
    display: flex !important;
    flex-basis: auto;
  }
}

@media (min-width: 1201px) {
  .navbar-nav > .nav-item > .nav-link {
    padding-left: 1rem;
    padding-right: 1rem;
  }
}

/*==========================================*
 *              Breadcrumb                  *
 *==========================================*/

.breadcrumb {
  margin-bottom: 0;
  font-size: 0.75rem;
  font-weight: 600;
  background-color: #f4f4f4;
}

.breadcrumb a {
  color: #545454;
}

.breadcrumb .delimiter {
  margin: 0 0.5rem;
}

/*==========================================*
 *           Post : pagination              *
 *==========================================*/

.single .pagination {
  flex-wrap: wrap;
  min-width: 100%;
}

.pagination .previous,
.pagination .next {
  display: flex;
  margin-bottom: 1.5rem;
}

.pagination .previous img,
.pagination .next img {
  width: 100%;
  height: 150px;
  object-fit: cover;
}

@media (min-width: 651px) {
  .pagination .previous,
  .pagination .next {
    display: flex;
    max-width: 300px;
    min-width: initial;
  }

  .pagination .previous img,
  .pagination .next img {
    width: 200px;
    height: 200px;
  }
}

.pagination .previous a,
.pagination .next a {
  color: initial;
  transition: all ease 0.2s;
}

.pagination .previous a:hover,
.pagination .previous a:focus,
.pagination .next a:hover,
.pagination .next a:focus {
  text-decoration: none;
  color: var(--primary);
}

.pagination {
  height: 2rem;
  margin-top: 1.5rem;
  border-radius: 0;
}

.page-item {
  padding: 0.5rem 0;
}

.page-item.active .page-link,
.page-item .page-link {
  padding: 0 0.75rem;
  line-height: 1;
  color: var(--primary);
  border-radius: 0 !important;
  border: 0;
  background: none;
}

.page-item:not(:last-of-type) .page-link {
  border-right: 2px solid var(--primary) !important;
}

.page-item.active .page-link {
  font-weight: 600;
}

/*==========================================*
 *                 Footer                   *
 *==========================================*/

footer .footer-menu {
  padding-top: 2rem;
  padding-bottom: 2rem;
}

footer .footer-nav-menu ul {
  list-style: none;
  padding-left: 0;
}

@media (min-width: 992px) {
  footer .footer-menu {
    padding-top: 4.375rem;
    padding-bottom: 4.375rem;
  }

  footer .footer-nav-menu ul {
    column-gap: 1rem;
    column-count: 2;
  }
}

footer .footer-nav-menu ul li {
  margin-bottom: 0.5rem;
}

footer .footer-nav-menu ul li:last-of-type a {
  font-weight: 600;
  color: var(--primary);
}

footer .footer-nav-menu ul li:last-of-type a::before {
  content: '>';
  margin-right: 0.5rem;
}

footer .footer-nav-menu ul li a {
  color: #000;
}

footer .footer-bottom span,
footer .footer-bottom a {
  color: var(--primary);
}

footer .footer-bottom .border-right {
  border-color: var(--primary) !important;
}

/*==========================================*
 *              Footer : Social             *
 *==========================================*/

.social-icons-lists {
  padding-left: 0;
}

.social-icons-lists .socicon {
  color: #000 !important;
  padding: 0.25rem !important;
}

/*==========================================*
 *           Home: Hero slider              *
 *==========================================*/

#banner-archive h1,
#banner h1 {
  line-height: 3.5rem;
}

#banner-archive h1 span,
#banner h1 span,
#hero-slide .elementor-slide-heading span {
  padding: 0rem 1rem 0.25rem;
  background-color: #fff;
  -webkit-box-decoration-break: clone;
  box-decoration-break: clone;
}

#mission-description {
  position: relative;
  margin-bottom: 0.5rem;
}

.text-box::after,
#nous-rejoindre::after,
#mission-description::after {
  content: '';
  display: inline-block;
  width: 2px;
  height: 40px;
  margin-top: 0.5rem;
  border-left: 2px solid var(--primary);
}

#nous-rejoindre::after {
  border-color: #fff !important;
}

.elementor-portfolio-item__overlay {
  left: 1rem !important;
  top: 1rem !important;
  right: 1rem !important;
  bottom: 1rem !important;
  width: calc(100% - 2rem);
  height: calc(100% - 2rem);
  background-color: #ffffff80 !important;
}

/*==========================================*
 *              Page : Single               *
 *==========================================*/

.single .post-thumbnail {
  max-width: 100%;
  height: auto;
  max-height: 350px;
  object-fit: cover;
}

@media (min-width: 992px) {
  .single .post-thumbnail {
    height: 500px;
    max-height: initial;
  }
}

/*==========================================*
 *              Page : Home                 *
 *==========================================*/

#actualites {
  padding-top: 100px;
  padding-bottom: 100px;
}

article.post {
  margin-bottom: 40px;
  overflow: hidden;
  flex-wrap: wrap;
}

article.post .fallback-bg {
  flex: 0 0 100%;
  height: auto;
}

article.post .fallback-bg img {
  height: 100%;
  object-fit: cover;
}

article.post .post-content {
  margin: auto;
  display: flex;
  flex-direction: column;
}

article.post .post-content > * {
  max-width: 400px;
}

@media (min-width: 768px) {
  article.post {
    flex-wrap: nowrap;
    margin-bottom: 100px;
  }

  article.post .fallback-bg {
    flex: 0 0 50%;
    height: 350px;
  }

  article.post .post-content {
    padding: 1rem;
  }
}

@media (min-width: 992px) {
  article.post .fallback-bg {
    flex: 0 0 60%;
    height: 400px;
  }
}

/*==========================================*
 *          Shortcode : Portfolio           *
 *==========================================*/

#portfolio .card-portfolio {
  position: relative;
  max-height: 450px;
  overflow: hidden;
}

#portfolio .card-portfolio img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

#portfolio .portfolio-overlay {
  position: absolute;
  width: calc(100% - 2rem);
  height: calc(100% - 2rem);
  top: 1rem;
  left: 1rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: var(--primary);
  background-color: #ffffff80;
  opacity: 0;
  visibility: hidden;
  transition: all ease 0.2s;
}

#portfolio .card-portfolio:hover .portfolio-overlay,
#portfolio .card-portfolio:focus .portfolio-overlay {
  opacity: 1;
  visibility: visible;
}

#portfolio .portfolio-blank {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 300px;
  background-image: repeating-linear-gradient(90deg, var(--grey), var(--grey) 20%, #00000020 20%, #00000020 40%);
}

/*==========================================*
 *          Shortcode : Recrutement         *
 *==========================================*/

/*==========================================*
 *              Page : Cpt List             *
 *==========================================*/

#banner-archive {
  overflow: hidden;
}

#banner-archive [class^='col-'] {
  height: 400px;
}

@media (min-width: 1025px) {
  #banner-archive [class^='col-'] {
    height: 650px;
  }
}

#banner-archive [class^='col'] {
  padding-bottom: 5rem;
}

#banner-archive.metier .liste-type {
  margin-bottom: -1rem;
}

#banner-archive .text-right::after {
  content: '';
  width: 100%;
  height: 100%;
  position: absolute;
  left: 100%;
  top: 0;
  display: block;
  background-color: #fff;
}

#banner-archive .liste-type {
  margin-bottom: 0;
  padding: 1rem;
  list-style: none;
  display: inline-flex;
  justify-content: flex-end;
  background-color: #fff;
}

#banner-archive .liste-type li {
  position: relative;
  max-width: 220px;
  padding: 0 1rem;
  font-weight: 600;
  text-align: center;
}

#banner-archive .liste-type li a {
  text-decoration: none !important;
}

#banner-archive .liste-type li a:hover,
#banner-archive .liste-type li a:focus {
  color: var(--primary);
}

#banner-archive .liste-type li:not(:last-of-type)::after {
  content: '';
  width: 1px;
  height: 1rem;
  display: inline-block;
  position: absolute;
  right: 0;
  top: 4px;
  border-right: 2px solid #000;
}

#banner-archive .text-box::after {
  display: block;
  margin: 3rem auto 0;
  border-color: white;
}

#banner-archive.recrutement h1::after {
  content: '';
  margin-top: 2rem;
  width: 50%;
  position: absolute;
  left: 50%;
  bottom: -10px;
  transform: translateX(-50%);
  border-top: 1px solid #fff;
}

/*==========================================*
 *          Page : Nos enseignes            *
 *==========================================*/

#nos-enseignes article {
  height: auto;
  margin: 80px 0;
}

#nos-enseignes article .overlay {
  margin-left: -15px;
  margin-right: -15px;
}

#nos-enseignes article .overlay img {
  max-width: 100%;
  width: 100%;
  max-height: 100%;
  object-fit: cover;
}

#nos-enseignes .col {
  flex: 0 0 100%;
  max-width: 100%;
  margin-bottom: 1rem;
}

#nos-enseignes .description {
  margin-top: auto;
}

#nos-enseignes .information {
  width: 100%;
  margin-top: auto;
  margin-bottom: auto;
  padding-top: 2rem;
  padding-left: 2rem;
  padding-bottom: 2rem;
  background-color: #fff;
}

#nos-enseignes .text-pad {
  padding: 2rem;
}

@media (min-width: 768px) {
  #nos-enseignes .description {
    margin-bottom: -5rem;
  }
}

@media (min-width: 768px) and (max-width: 1024px) {
  #nos-enseignes .col {
    flex: 0 0 50%;
    max-width: 50%;
    margin-bottom: 0;
  }
}

@media (min-width: 992px) {
  #nos-enseignes article {
    height: 650px;
  }

  #nos-enseignes .row {
    height: 100%;
  }
}

@media (min-width: 1025px) {
  #nos-enseignes .col:first-of-type {
    flex: 0 0 41.667%;
    max-width: 41.667%;
  }

  #nos-enseignes .col:last-of-type {
    flex: 0 0 33.33%;
    max-width: 33.33%;
    background-color: #fff;
  }

  #nos-enseignes .information {
    padding-left: 5rem;
    padding-bottom: 5rem;
  }

  #nos-enseignes .text-pad {
    padding: 4rem;
  }
}

@media (min-width: 1281px) {
  #nos-enseignes article {
    min-height: 1050px;
  }

  #nos-enseignes .text-pad {
    padding: 5rem;
  }
}

/*==========================================*
 *              Page : MÃ©tiers              *
 *==========================================*/

#metier {
  margin-top: 100px;
}

#metier article {
  margin-bottom: 100px;
}

#metier article img {
  max-width: 100%;
}

#metier article [class^='text-'] {
  max-height: 650px;
  overflow-y: hidden;
}

@media (min-width: 1281px) {
  #metier article [class^='text-'] {
    max-height: 850px;
  }
}

#metier article .text-left {
  margin-left: -15px;
}

#metier article .text-right {
  margin-right: -15px;
}

#metier .information {
  width: 100%;
  position: absolute;
  bottom: -1px;
  right: 0;
}

#metier .info-metier {
  padding-top: 4rem;
}

@media (min-width: 1281px) {
  #metier .info-metier {
    width: 50%;
    padding-top: 6.25rem;
  }
}

#metier .text-position-left .info-metier {
  margin-left: 8.33%;
  margin-right: 2rem;
}

#metier .text-position-right .info-metier {
  margin-left: 2rem;
  margin-right: 8.33%;
}

@media (min-width: 1281px) {
  #metier .text-position-left .info-metier {
    margin-left: 8.33%;
  }

  #metier .text-position-right .info-metier {
    margin-right: 8.33%;
  }
}

/*==========================================*
 *            Page : Recrutement            *
 *==========================================*/

#recrutement-filter select {
  position: relative;
  height: 40px;
  padding-left: 1rem;
  padding-right: 2rem;
  border-radius: 0;
  border-color: var(--primary);
  -webkit-appearance: none;
  appearance: none;
  background: url(assets/images/arrow_dropdown.svg) center right / 1.875rem no-repeat;
}

@media (max-width: 991px) {
  #recrutement-filter .form-inline {
    align-items: flex-start;
    flex-direction: column;
  }

  #recrutement-filter .form-inline label {
    margin-bottom: 0.5rem !important;
  }

  #recrutement-filter .form-inline select {
    width: 100%;
  }
}

#recrutement .card {
  height: 100%;
}

#recrutement .card-header {
  display: flex;
  flex: 1;
  min-height: 80px;
}

#recrutement .card-header .ref {
  margin-left: auto;
}

#recrutement .card-header .card-title {
  max-width: 70%;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
  overflow: hidden;
}

#recrutement .text-box::after,
#recrutement-single .text-box::after {
  display: block;
  margin-top: 2rem;
}

/*==========================================*
 *       Page : Signel Recrutement          *
 *==========================================*/

#profil {
  background-color: var(--grey);
}

#mission {
  background-color: var(--primary);
}

#profil,
#mission {
  margin-bottom: 4rem;
  padding: 4rem 0;
  min-height: 750px;
}

@media (min-width: 1281px) {
  #profil .text {
    padding-right: 8rem;
  }

  #mission .text {
    padding-left: 8rem;
  }
}

#profil .img-cover,
#mission .img-cover {
  width: 100%;
  max-height: 550px;
}

@media (min-width: 768px) {
  #profil,
  #mission {
    margin-bottom: 10rem;
    padding: 8rem 0;
  }

  #profil .text {
    padding-right: 5rem;
  }

  #mission .text {
    padding-left: 5rem;
  }

  #profil {
    background: linear-gradient(90deg, var(--grey) 80%, #fff 80%);
  }

  #mission {
    background: linear-gradient(90deg, #fff 20%, var(--primary) 20%);
  }

  #profil .img-cover,
  #mission .img-cover {
    position: absolute;
    top: 5rem;
    max-width: 50%;
    max-height: 700px;
  }
}

@media (min-width: 992px) {
  #profil .img-cover,
  #mission .img-cover {
    max-width: 60%;
  }
}

#profil .img-cover {
  right: 0;
}

#mission .img-cover {
  left: 0;
}

#mission .text {
  color: #fff;
}
